JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::89:x, comp label6:::p::p, space :p:87:p}, seq l {space :p:16:p, comp label1:::p::p, space u:::p, comp label2::::323:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space u:::p, par l {comp label1:::p::p, comp label2:::p::p}, space ::191:x}}"
		} ) {
			name: "this"
			"title": "Cow Fighter V1.0"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Cow Fighter V1.1"
				"foreground": new java.awt.Color( 0, 135, 255, 255 )
				"font": new java.awt.Font( "Segoe UI", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Task:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Waiting..."
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
