JFDML JFormDesigner: "7.0.0.5.251" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:0:x, comp label6:::p::p, space :p:87:p}, seq l {comp label5:::p::p, space :p:18:p, comp label7::::298:x, space :::p}, seq t {comp label1:::p::p, space ::48:x, comp label2:::p:297:p, space :::p}, seq l {comp label3:::p::p, space ::180:x, comp label4:::::x}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space :p:9:p, par b {comp label7::b:p::p, comp label5::b:p::p}, space :::p, par b {comp label1::b:p::p, comp label2::b:p::p}, space :::p, par b {comp label3::b:p::p, comp label4::b:p:16:p}, space ::150:x}}"
		} ) {
			name: "this"
			"title": "Cow Fighter V1.0"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Cow Fighter V1.1"
				"foreground": new java.awt.Color( 0, 135, 255, 255 )
				"font": new java.awt.Font( "Segoe UI", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Task:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Waiting..."
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Health:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "0%"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Username:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Foo"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
